<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
  </head>

  <body>
    <!--DO NOT CHANGE THIS ID's-->

    <div id="container">
      <div id="sidebar">
        <!--add your sidebar component here-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Show the clicked article in detailed format here ONLY-->
      </div>
    </div>
  </body>
</html>
<script type="module">
  import sidebar from "./components/sidebar.js"
//console.log(sidebar)

document.getElementById("sidebar").innerHTML=sidebar();

let blog = JSON.parse(localStorage.getItem("article"))
console.log(blog)

  let div = document.createElement("div");
  
  

  let title = document.createElement("div");
  title.innerText=blog.title

  let img = document.createElement("img");
  img.src=blog.urlToImage

  let description = document.createElement("div");
  description.innerText=blog.description

  div.append(title,img,description);

  document.getElementById('main').append(div);
</script>
