<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
  </head>

  <body>
    <div id="main">
      <!--No need to add sidebar here, directly display search results here only-->

      <!-- show headline, description and image -->
    </div>
  </body>
</html>
<script type="module">

import { apiCall, appendArticles } from "./scripts/main.js"

let main = document.getElementById("main")
let input = JSON.parse(localStorage.getItem("search_term"))
let data2 = apiCall(`https://blog-search-u3c4.herokuapp.com/api/search/?q=${input}`)
      //console.log(data2)
      let data1 = data2.then(function(resp){
        //console.log(resp)
        //appendData(resp)
        appendArticles(resp,main)
      }).catch(function(err){
        console.log(err)
      })


      
</script>
